[gd_scene load_steps=2 format=3 uid="uid://byiqnij1qhc5j"]

[ext_resource type="Script" uid="uid://ckggsn42vkmjy" path="res://scripts/Edge.gd" id="1_np5sn"]

[node name="Edge" type="Node2D"]
script = ExtResource("1_np5sn")

[node name="Line2D" type="Line2D" parent="."]

[node name="StrengthLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HealthLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
