[gd_scene load_steps=12 format=3 uid="uid://di85kihjou8as"]

[ext_resource type="Texture2D" uid="uid://di6ac8jxdyjch" path="res://assets/enemies/infantry/tier1/move_00.png" id="1_1i2q2"]
[ext_resource type="Script" uid="uid://73mrgvecfhwx" path="res://scripts/Enemy.gd" id="1_ly5gv"]
[ext_resource type="Texture2D" uid="uid://85hqpbsf2i2b" path="res://assets/enemies/infantry/tier1/move_01.png" id="2_ly5gv"]
[ext_resource type="Texture2D" uid="uid://bhyqyhvfjcuil" path="res://assets/enemies/infantry/tier1/move_02.png" id="3_82o86"]
[ext_resource type="Texture2D" uid="uid://cq7r8gfp7kir6" path="res://assets/enemies/infantry/tier1/move_03.png" id="4_1gqeq"]
[ext_resource type="Texture2D" uid="uid://cciy5e8a5q002" path="res://assets/enemies/infantry/tier1/move_04.png" id="5_isvm2"]
[ext_resource type="Texture2D" uid="uid://dffq554qqcbxu" path="res://assets/enemies/infantry/tier1/move_05.png" id="6_gr8dl"]
[ext_resource type="Texture2D" uid="uid://d052w1hmmyowj" path="res://assets/enemies/infantry/tier1/move_06.png" id="7_axa8o"]
[ext_resource type="Texture2D" uid="uid://b82rrramnh2pw" path="res://assets/enemies/infantry/tier1/move_07.png" id="8_4iqch"]
[ext_resource type="AudioStream" uid="uid://yqdj531wuhex" path="res://assets/audio/hurt.wav" id="10_82o86"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3f71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1i2q2")
}, {
"duration": 1.0,
"texture": ExtResource("2_ly5gv")
}, {
"duration": 1.0,
"texture": ExtResource("3_82o86")
}, {
"duration": 1.0,
"texture": ExtResource("4_1gqeq")
}, {
"duration": 1.0,
"texture": ExtResource("5_isvm2")
}, {
"duration": 1.0,
"texture": ExtResource("6_gr8dl")
}, {
"duration": 1.0,
"texture": ExtResource("7_axa8o")
}, {
"duration": 1.0,
"texture": ExtResource("8_4iqch")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_ly5gv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_x3f71")
frame_progress = 0.472146

[node name="player_damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_82o86")

[connection signal="edge_collision" from="." to="." method="_on_edge_collision"]
