[gd_scene load_steps=13 format=3 uid="uid://di85kihjou8as"]

[ext_resource type="Script" uid="uid://73mrgvecfhwx" path="res://scripts/Enemy.gd" id="1_ly5gv"]
[ext_resource type="Texture2D" uid="uid://dai8sj6bexjd6" path="res://assets/tiles/Character-and-Zombie.png" id="2_ft8do"]
[ext_resource type="AudioStream" uid="uid://yqdj531wuhex" path="res://assets/audio/hurt.wav" id="10_82o86"]
[ext_resource type="AudioStream" uid="uid://bwktj14m0pke8" path="res://assets/audio/15_human_dash_1.wav" id="11_1gqeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_ft8do")
region = Rect2(0, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_ft8do")
region = Rect2(48, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_ft8do")
region = Rect2(96, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("2_ft8do")
region = Rect2(144, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("2_ft8do")
region = Rect2(192, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o86"]
atlas = ExtResource("2_ft8do")
region = Rect2(240, 120, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqeq"]
atlas = ExtResource("2_ft8do")
region = Rect2(288, 120, 48, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_isvm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqeq")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"enemy",
"speed": 5.0
}]

[node name="Enemy" type="PathFollow2D"]
loop = false
script = ExtResource("1_ly5gv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_isvm2")
frame_progress = 0.0097186

[node name="player_damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_82o86")

[node name="edge_remove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_1gqeq")

[connection signal="edge_collision" from="." to="." method="_on_edge_collision"]
[connection signal="edge_death" from="." to="." method="_on_edge_death"]
