[gd_scene load_steps=3 format=3 uid="uid://dn5ftraerrhd"]

[ext_resource type="PackedScene" uid="uid://di85kihjou8as" path="res://scenes/Enemy.tscn" id="1_7ieij"]

[sub_resource type="GDScript" id="GDScript_7ieij"]
script/source = "extends PathFollow2D

@export var speed := 100.0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	progress += speed * delta
"

[node name="EnemyUnit" type="Node2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
script = SubResource("GDScript_7ieij")

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_7ieij")]
