[gd_scene load_steps=3 format=3 uid="uid://di85kihjou8as"]

[ext_resource type="Texture2D" uid="uid://b8pkshs21er7c" path="res://icon.svg" id="1_3gvst"]
[ext_resource type="Script" uid="uid://rd2rykckx2yg" path="res://scripts/Enemy.gd" id="1_55jtl"]

[node name="Enemy" type="Node2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3gvst")
