[gd_scene load_steps=6 format=3 uid="uid://ditj46pxkyj44"]

[ext_resource type="PackedScene" uid="uid://dsfrokpsfah4x" path="res://scenes/node.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ciqfp2oxnujm1" path="res://scripts/main.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://73mrgvecfhwx" path="res://scripts/path_follow_2d.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://di85kihjou8as" path="res://scenes/Enemy.tscn" id="2_lnu2h"]

[sub_resource type="Curve2D" id="Curve2D_8cj0n"]
_data = {
"points": PackedVector2Array(-115.673, 0.174591, 115, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 162, -59, 0, 0, 0, 0, 173, -37, 0, 0, 0, 0, 167, -23, 0, 0, 0, 0, 145, -24, 0, 0, 0, 0, 123, -20, 0, 0, 0, 0, 140, 16, 0, 0, 0, 0, 109, 37, 0, 0, 0, 0, 146, 48, 0, 0, 0, 0, 158, 46, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Enemies" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0.62, 0.23)
zoom = Vector2(5.15, 5.05)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-75, 4)
curve = SubResource("Curve2D_8cj0n")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
cubic_interp = false
script = ExtResource("2_lbhrr")

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource("2_lnu2h")]

[node name="Edges" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Nodes" type="Node2D" parent="."]

[node name="Node_A" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(-96, 0)

[node name="Node_B" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(88, 0)

[node name="Node_C" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(-3, 40)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
