
[gd_scene load_steps=8 format=3 uid="uid://ditj46pxkyj44"]

[ext_resource type="PackedScene" uid="uid://dsfrokpsfah4x" path="res://scenes/node.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ciqfp2oxnujm1" path="res://scripts/main.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://di85kihjou8as" path="res://scenes/Enemy.tscn" id="2_lnu2h"]


[ext_resource type="Texture2D" uid="uid://b8pkshs21er7c" path="res://icon.svg" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dbaxyke4ev42e" path="res://assets/heart-svgrepo-com.svg" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://cqqx6ms0s2w55" path="res://assets/money-svgrepo-com.svg" id="6_p57ef"]


[sub_resource type="Curve2D" id="Curve2D_8cj0n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -574, -220, 0, 0, 0, 0, 506, -220, 0, 0, 0, 0, 506, 36, 0, 0, 0, 0, -134, 36, 0, 0, 0, 0, -134, 164, 0, 0, 0, 0, 762, 164)
}
point_count = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Panel" type="Panel" parent="."]
offset_left = 576.0
offset_top = -328.0
offset_right = 960.0
offset_bottom = 320.0
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -60.0
offset_right = 64.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
toggle_mode = true
texture_normal = ExtResource("4_lbhrr")
texture_pressed = ExtResource("5_iywne")
texture_focused = ExtResource("5_iywne")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 56.0
offset_right = -24.0
offset_bottom = 96.0
grow_horizontal = 2
texture = ExtResource("5_iywne")
expand_mode = 1

[node name="HealthLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 79.0
grow_horizontal = 2
scale = Vector2(1.49, 1.49)
text = "5 HP"

[node name="TextureRect2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 128.0
offset_right = -32.0
offset_bottom = 168.0
grow_horizontal = 2
scale = Vector2(1.39, 1.39)
texture = ExtResource("6_p57ef")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 144.0
offset_right = 56.0
offset_bottom = 167.0
grow_horizontal = 2
scale = Vector2(1.49, 1.49)
text = "$1000"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 0)
offset = Vector2(0.62, 0.23)
zoom = Vector2(0.749, 1)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-154, 60)
curve = SubResource("Curve2D_8cj0n")

[node name="Enemy" parent="Path2D" instance=ExtResource("2_lnu2h")]
visible = false
position = Vector2(-574, -220)
rotates = false
cubic_interp = false

[node name="Edges" type="Node2D" parent="."]

[node name="Nodes" type="Node2D" parent="."]

[node name="Node" parent="Nodes" instance=ExtResource("1_uwrxv")]

[node name="Node2" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(531, -290)

[node name="Node3" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(529, 288)

[node name="Node4" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(-522, 280)

[node name="Node5" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(-526, -289)

[node name="Node6" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(-21, -289)

[node name="Node7" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(-10, 281)

[node name="Node8" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(-524, -6)

[node name="Node9" parent="Nodes" instance=ExtResource("1_uwrxv")]
position = Vector2(528, 0)

[connection signal="toggled" from="Panel/TextureButton" to="." method="_on_texture_button_toggled"]


