[gd_scene load_steps=6 format=3 uid="uid://dsfrokpsfah4x"]

[ext_resource type="Script" uid="uid://dkpfn2demaklb" path="res://scripts/Node.gd" id="1_ignic"]
[ext_resource type="Texture2D" uid="uid://cq1ib2putt7h4" path="res://assets/tiles/Towers.png" id="2_dondh"]
[ext_resource type="Script" uid="uid://bw25sujk03v84" path="res://scripts/sprite_2d.gd" id="3_76phl"]
[ext_resource type="AudioStream" uid="uid://c8fed7v7qmqbd" path="res://assets/audio/edge_create.wav" id="3_dondh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ignic"]
radius = 70.0

[node name="Node" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.09, 0.09)
script = ExtResource("1_ignic")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(15, 15)
texture = ExtResource("2_dondh")
region_enabled = true
region_rect = Rect2(104, 8, 32, 48)
script = ExtResource("3_76phl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_ignic")

[node name="node_select_audio" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("3_dondh")

[connection signal="node_selected" from="Area2D" to="Area2D" method="_on_node_selected"]
